<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bank</class>
 <widget class="QWidget" name="bank">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>bank</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(255, 255, 255, 1);</string>
  </property>
  <widget class="QTabWidget" name="tw1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>481</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(139, 205, 255);
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="loan">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QLabel" name="l1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>481</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 500 italic 22pt &quot;Yrsa Medium&quot;;
background-color: rgb(146, 188, 255);
</string>
     </property>
     <property name="text">
      <string>                                   loans</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 206, 138);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 234, 234);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="placeholderText">
      <string>id</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(255, 206, 138);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Show</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 234, 234);</string>
     </property>
     <property name="placeholderText">
      <string>name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(255, 206, 138);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Loan-S-T</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(255, 206, 138);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Loan-S-F</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb6">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>70</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(255, 206, 138);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Write</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb8">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>70</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(255, 206, 138);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Updata</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb7">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>70</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(255, 206, 138);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb5">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>70</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(255, 206, 138);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Buy</string>
     </property>
    </widget>
    <widget class="QLabel" name="le3_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>481</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(166, 236, 255);
color: rgb(9, 9, 9);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="le3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 234, 234);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>rcode</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le4">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>110</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 234, 234);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>amount</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le5">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>110</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 234, 234);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>number</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 234, 234);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>year</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le7">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 234, 234);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>month</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le8">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>150</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 234, 234);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>day</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le9">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>150</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 234, 234);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>installment</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le10">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>150</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);background-color: rgb(255, 234, 234);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>status</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="account">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QLabel" name="l2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>491</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 500 italic 22pt &quot;Yrsa Medium&quot;;
background-color: rgb(146, 188, 255);
</string>
     </property>
     <property name="text">
      <string>                                  account</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
